# deobfuscator

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javadeobfuscator/deobfuscator/: Deobfuscator.java  DeobfuscatorMain.java
src/main/java/com/javadeobfuscator/deobfuscator/analyzer/: AnalyzerResult.java  ArgsAnalyzer.java  MethodAnalyzer.java
src/main/java/com/javadeobfuscator/deobfuscator/analyzer/frame/: ArgumentFrame.java  ArrayLengthFrame.java  ArrayLoadFrame.java  Frame.java  (+12 more)
src/main/java/com/javadeobfuscator/deobfuscator/config/: Configuration.java  TransformerConfig.java  TransformerConfigDeserializer.java
src/main/java/com/javadeobfuscator/deobfuscator/executor/: Context.java  MethodExecutor.java  Monitor.java  ThreadStore.java
src/main/java/com/javadeobfuscator/deobfuscator/graph/: GraphHelper.java
src/main/java/com/javadeobfuscator/deobfuscator/matcher/: ANewArrayStep.java  CapturingStep.java  FieldStep.java  InstructionMatcher.java  InvocationStep.java  MultiStep.java  NewArrayStep.java  OpcodeStep.java  OptionalStep.java  OrStep.java  RepeatingStep.java
src/main/java/com/javadeobfuscator/deobfuscator/rules/: Rule.java  Rules.java
src/main/java/com/javadeobfuscator/deobfuscator/transformers/: ClassFinder.java  DelegatingTransformer.java  MethodFinder.java  Transformer.java  Transformers.java
src/main/java/com/javadeobfuscator/deobfuscator/utils/: DisableInitializationHook.java  InstructionModifier.java  PrimitiveUtils.java  RuntimeTypeAdapterFactory.java  TransformerHelper.java  TypeStore.java  Utils.java
src/test/java/com/javadeobfuscator/deobfuscator/: TestRunner.java
(+109 files in other folders)
