plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'com.javadeobfuscator'
version '1.0.0'

sourceCompatibility = 1.8

defaultTasks 'clean', 'shadowJar'

shadowJar {
    relocate 'org.objectweb.asm', 'com.javadeobfuscator.org.objectweb.asm'
    exclude 'module-info.class'
    classifier = null

    manifest {
        attributes 'Main-Class': 'com.javadeobfuscator.deobfuscator.DeobfuscatorMain'
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.samczsun.com/repository/java-deobfuscator" }
}

dependencies {
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.javadeobfuscator:javavm:3.0.0'
    implementation 'org.jooq:jool:0.9.9'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-tree:7.1'
    implementation 'org.ow2.asm:asm-analysis:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.slf4j:slf4j-api:1.8.0-alpha2'
    implementation 'org.slf4j:slf4j-simple:1.8.0-alpha2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
